{% extends 'htmlfile/base.html' %}
{% block title%} blogs page |sourcecode - templates{% endblock %}
{% block body %}
{% load static %}
<section class="section__container blogs__container" id="blogs">
  <h2 class="section__header">News & Blogs</h2>
  <div class="blogs__grid">
    {% for post in allposts %}
    <div class="blogs__card blog__card">
      <img style='max-width:400px;max-height:250px' src="/media/{{post.image}}" alt="blog" />
      <hr>
      <div class="blogs__content">
        <h4>{{post.title}}</h4>
        <h5>By <b>{{post.author}}</b></h5>
        <h6>{{post.timeStamp}}</h6>
        <p>
          {{post.Content|slice:"60"}}
        </p>
        {% if request.user.is_authenticated %}
        <a href="/blog/{{post.slug}}"><i>Read More</i></a>
        {% else %}
        <p class="text-danger">Please <a href="/signup/">sign up</a> to continue.</p>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}