{% extends 'htmlfile/base.html' %}
{% block title%} contact page-Query{% endblock %}
{% block body %}
{% load static %}
<section>
  <div class="section-header">
    <div class="container">
      <h2 class="section__header">Contact Us</h2>
    </div>
    <div class="container">
      <!-- map intregat -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.176616641242!2d75.86141847504315!3d22.684468228861494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcf26803dfd7%3A0xd203646f240af059!2sBholaram%20Ustad%20Marg%2C%20Indore%2C%20Madhya%20Pradesh%20452014!5e0!3m2!1sen!2sin!4v1696810872095!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="contact-info">
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fa-solid fa-address-card"></i>
          </div>
          <div class="contact-info-content">
            <h4>Address</h4>
            <p>h 100 vigyaaan nagar rajendra nagar ,<br /> INDORE, INDIA, MP <br />452012</p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="contact-info-content">
            <h4>Phone</h4>
            <p>877080-0249</p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="contact-info-content">
            <h4>Email</h4>
            <p>arjitshukla286@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="contact-form">
        <form method="Post" action="/contact/" id="contact-form">
          {% csrf_token %}
          <h2>Send Message</h2>
          <div class="input-box">
            <input type="text" name="name" id="" required="true" capfirst placeholder="Enter Your Name"
              autocomplete="off">
          </div>
          <div class="input-box">
            <input type="email" name="email" required="true" placeholder="demo12@gmail.com" autocomplete="off">
          </div>
          <div class="input-box">
            <input type="phone" name="phone" placeholder="Phone" min="10" pattern="[0-9]{10}"
              title="Please enter a valid 10-digit phone number" required>
          </div>
          <div class="input-box">
            <textarea name="content" id="" placeholder="Message" minlength="5" required="true"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" value="send message" class="btn">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<div class="footer__socials">
  <a href="https://www.facebook.com/profile.php?id=100077103085265&locale=hi_IN"><i
      class="fa-brands fa-facebook"></i></a>
  <a href="https://github.com/Arjitshukla"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.instagram.com/__imarjit/"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/arjit-shukla-484911275/"><i class="fa-brands fa-linkedin"></i></a><br>
</div>
{% endblock %}